{
  "name": "koru-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate --config backend/prisma.config.ts",
    "dev": "next dev frontend",
    "dev:frontend": "next dev frontend",
    "dev:backend": "tsx watch backend/src/main.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "prisma generate --config backend/prisma.config.ts && next build frontend",
    "build:backend": "prisma generate --config backend/prisma.config.ts && tsc -p backend/tsconfig.build.json",
    "start": "next start frontend",
    "start:frontend": "next start frontend",
    "start:backend": "node backend/dist/main.js",
    "lint": "cd frontend && eslint src middleware.ts next.config.ts postcss.config.mjs && cd .. && tsc -p backend/tsconfig.build.json --noEmit",
    "prisma:generate": "prisma generate --config backend/prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --config backend/prisma.config.ts",
    "prisma:studio": "prisma studio --config backend/prisma.config.ts",
    "db:seed": "tsx backend/prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@types/express": "^5.0.6",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.511.0",
    "next": "^16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^16.2.1",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
